<!--index.wxml-->
<view class="container">
    <block wx:if="{{video}}">
        <video id="myVideo" class="video" src="{{video.url}}" bindplay="onPlay"></video>
        <block wx:if="{{size}}">
            <view style="width: 100%;">
                <view class="size_box">{{size}}</view>
            </view>
        </block>
        <textarea class="info" data-show='yes' value=" {{info}}"></textarea>
        <view class="button_area">
            <view class="button_copy_link" bind:tap="copyLink">复制链接</view> 
            <view class="button_right" bind:tap="download">保存到相册</view>
        </view>
        <view class="progress-box">
            <progress percent="{{savePercent}}" show-info stroke-width="3"/>
        </view>
        <view class="tip">如果无法保存，请点击“复制链接”，粘贴到手机浏览器进行下载。小程序只能下载不超过50MB的内容，如果超过了请“复制链接”到浏览器下载。</view>
    </block>
    <block wx:elif="{{image}}">     
        <view class="swiper-container">
            <swiper indicator-dots="true" autoplay="true" interval="3000" duration="800" circular="true" current="{{swiperCurrent}}" bind:change="swiperChange" class="swiper"> 
            <block wx:for="{{image.urls}}" wx:key="unique">
                <swiper-item>
                <image src="{{item}}" class="img" bind:tap="swipclick" mode="heightFix" />
                </swiper-item>
            </block>
            </swiper>
        </view>
        <block wx:if="{{size}}">
            <view style="width: 100%;">
                <view class="size_box">{{size}}</view>
            </view>
        </block>
        <textarea class="info" data-show='yes' value=" {{info}}"></textarea>
        <view class="button_area">
            <view class="button" bind:tap="download">保存到相册</view>
        </view>
        <view class="progress-box">
            <progress percent="{{savePercent}}" show-info stroke-width="3"/>
        </view>
        <view class="tip">找到共计 {{image.urls.length}} 张图片</view>
    </block>
    <!-- <block wx:elif="{{id}}">
        <view>{{message?message:'资源加载中，请稍后'}}</view>
    </block> -->
    <block wx:else="">
        <textarea id="resId_input" class="resId_input"  bindinput="resId_input" placeholder="请输入资源ID进行提取。您先需要加下面的机器人微信号，然后对应资源分享给机器人，稍后机器人就会发送提取的资源ID给您。" value="{{id}}"></textarea>
        <view class="button_area">
            <view class="button" bind:tap="submitResId">提取资源</view>
        </view>
        <image class="logo" src="https://1e63211h01.yicp.fun/static/logo.jpg"></image>
        <view class="msg">{{message}}</view>
    </block>
</view> 
